src/pages/about.pug
extends /layouts/main.pug

block meta
  +meta(title="Wanna", description="Wanna x Farferch", og-image="/images/IMG_0202.jpg")




block content





  .ids__wrapper.ids__full-width-wanna
    section 
      // ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем
      .cover_articles_mobile(style='background-image:url("/images/logo_3d.png")')
      .cover_articles(style='background-image:url("/images/logo_3d.png")')

      //.cover_articles
        // ссылка на заглавное видео (первый блок на экране)
        video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
          source(src="https://assets.reebok.com/videos/q_auto,f_auto,g_auto/ad452f7bd78d49a19cd4aba301428ce4_d98c/Reebok_Nano_X_Shoes_Black_EH3094_video.mp4")




      .cover-text
        // заглавная надпись на первом экране
        h1.cover Pocket Rocket is an&nbsp;innovative branding&nbsp;agency. We help businesses grow up to&nbsp;an&nbsp;extra 30%&nbsp;a&nbsp;year.
      .dark-wrapper
        .ids__wrapper-center  
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-wanna-two

              
              // подпись к карточке под логотипом партнера
              h2 We are a&nbsp;diverse team of&nbsp;thinkers &&nbsp;doers.
              .ids__stack.M
              h2 We develop strategies, design identities and launch brands in&nbsp;IT, Fashion Tech, Telecom, Transport &&nbsp;Retail.



            // карточка с картинкой (меняем ссылкуб кавычки не удаляем)
            .ids__grid-cell-wanna-two-image 
                      #slideshow
                        <div> <img src="/images/lizaveta.png"></div>
                        <div> <img src="/images/denis.png"> </div>
                        <div> <img src="/images/darina.png"> </div>
                        <div> <img src="/images/marinab.png"></div>
                        <div> <img src="/images/oleg.png"> </div>
                        <div> <img src="/images/yuli.png"> </div>
                        <div> <img src="/images/mikita.png"></div>
                        <div> <img src="/images/karyna.png"> </div>
                        <div> <img src="/images/ola.png"> </div>
                        <div> <img src="/images/misha.png"></div>
                        <div> <img src="/images/marinar.png"> </div>
                        <div> <img src="/images/kris.png"> </div>
                        <div> <img src="/images/alice.png"></div>
                        <div> <img src="/images/alina.png"> </div>




          .ids__stack.M
          .grid_headings
            .ids__grid-cell-left
              h1 Our services
              .article-info
                .ids__grid.XXL.ids__grid-inset-S
                  .ids__grid-cell-small
                    // подзаголовок слева
                    h2 Brand Strategy Development
                  .ids__grid-cell-big
                    // список (ul), li — пункт списка. добавить пункт: li, пробел, текст
                    //li в столбике на одном уроне
                    ul
                      li Market Research & Benchmarking
                      li Business & Product Research
                      li Brand Value Proposition
                      li Interviews (15+)
                      li Strategic Session
                      li Brand Platform & Strategy
                      li Communication Platform
                      li Design Session
                      li Employer Brand Strategy
                      li Focus Groups
                      li Brand Architecture
                .divider
                .ids__grid.XXL.ids__grid-inset-S
                  // подзаголовок слева
                  .ids__grid-cell-small
                    h2 Brand Development
                  .ids__grid-cell-big
                    // список (ul), li — пункт списка
                    ul  
                      li Logo Design
                      li Visual Identity
                      li Design System
                      li Typography, Imagery, Motion
                      li Guidelines & Brandbook
                      li Brand Implementation
                      li Naming
                .divider
                .ids__grid.XXL.ids__grid-inset-S
                  // подзаголовок слева
                  .ids__grid-cell-small
                    h2 Employer Brand Development

                  // список (ul), li — пункт списка, figcaption – дополнительная информация
                  .ids__grid-cell-big
                    ul  
                      li Employer brand strategy
                      li Culture, EVP and&nbsp;employee experience
                      li Onboarding Toolkits
                .divider
                .ids__grid.XXL.ids__grid-inset-S
                  // подзаголовок слева
                  .ids__grid-cell-small
                    h2 Brand Launch & Support

                  // список (ul), li — пункт списка, figcaption – дополнительная информация
                  .ids__grid-cell-big
                    ul  
                      li New Brand Pitch Engaging & Onboarding Teams
                      li Draft Launch Strategy
                      li Art-direction
                      li Communication Design
                      li Motion & Film
                      li Digital product design
                      li Event design
                      li Environmental and retail design

            .ids__grid-cell-awards
                  h1 Awards
                  h3 We’ve got several Oscars of&nbsp;design world:

                  .ids__grid-cell
                    // подзаголовок слева
                    ul 
                      li 
                        a(href="https://www.red-dot.org")  
                          h3 Red Dot Design Awards 2021
                        p Wanna, ItRex
                        p Branding – Winner
                        .divider
                      li 
                        a(href="https://oneshow.org/")   
                          h3 The One Show 2021
                        p Wanna
                        p Branding – Merit
                        .divider
                      li 
                        a(href="https://www.effie.org/")
                          h3 Effie 2021
                        p Generation Z
                        p Project – Special Prize
                        .divider
                      li 
                        a(href="https://adfest.by/en")
                          h3 White Square 2021
                        p Wanna
                        p Branding – Bronze
                        .divider
                      li 
                        a(href="https://creative-stories.com.ua/")
                          h3 KIAF 2021
                        p Wanna, ItRex
                        p Branding – Silver, Branding – Shortlist
                        .divider

                      li 
                        a(href="https://www.canneslions.com/enter/young-lions-competitions")
                          h3 Young Cannes Lions
                        p No silence for violence
                        p Design – Gold
                        .divider
                      li
                        a(href="https://festival.ru/") 
                          h3 Red Apple Awards
                        p Wanna, ItRex
                        p Branding – Bronze, Branding – Silver
          .ids__stack.M
          h2 Trusted by industry icons and&nbsp;young startups:
          include /partials/logos.pug

         

          .ids__stack.M
          h1.landing
            span We build
              .intext-image
                    img(src="images/rocket.svg")
              //br
              span brave
              br 
              span brands with purpose, 
              br
              span which people 
                .intext-image
                    img(src="images/love.svg")
              span  love 
              br
              span and connect to.
              
              .ids__stack.XS
              h2 And this is how we do it:

              //span в&nbsp;сфере рекламы 
          .ids__grid.M.ids__grid-inset-L
            .ids__grid-cell
              figure.XS
                img(src="/images/briefing.svg")
              h3 Briefing
              p Debrief, Set goals. Define Agency Task, Timing & Budget
            .ids__grid-cell
              figure.XS
                img(src="/images/research.svg")
              h3 Research
              p Research Market, Competitors, Clients, Employees, Business Processes to understand real environment
            .ids__grid-cell
              figure.XS
                img(src="/images/strategy.svg")
              h3 Strategy
              p Develop Brand Essence, Brand Strategy and it's details
            .ids__grid-cell
              figure.XS
                img(src="/images/design.svg")
              h3 Design
              p Develop visual & verbal communication
            .ids__grid-cell
              figure.XS
                img(src="/images/engagement.svg")
              h3 Engagement
              p Engage & consult teams, deliver guides, support & art-direct

site/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wanna</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Wanna x Farferch"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Wanna"/>
    <meta property="og:description" content="Wanna x Farferch"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/about"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/IMG_0202.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Wanna"/>
    <meta name="twitter:title" content="Wanna"/>
    <meta name="twitter:description" content="Wanna x Farferch"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/about"/>
    <link rel="stylesheet" href="/assets/main.8f357832.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><span class="active" href="/about"><span>About</span></span>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><span class="active" href="/about"><span>About</span></span>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section> 
          <!-- ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем-->
          <div class="cover_articles_mobile" style="background-image:url(&quot;/images/logo_3d.png&quot;)"></div>
          <div class="cover_articles" style="background-image:url(&quot;/images/logo_3d.png&quot;)"></div>
          <!--.cover_articles
          // ссылка на заглавное видео (первый блок на экране)
          video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://assets.reebok.com/videos/q_auto,f_auto,g_auto/ad452f7bd78d49a19cd4aba301428ce4_d98c/Reebok_Nano_X_Shoes_Black_EH3094_video.mp4")
          
          
          
          
          -->
          <div class="cover-text">
            <!-- заглавная надпись на первом экране-->
            <h1 class="cover">Pocket Rocket is an&nbsp;innovative branding&nbsp;agency. We help businesses grow up to&nbsp;an&nbsp;extra 30%&nbsp;a&nbsp;year.</h1>
          </div>
          <div class="dark-wrapper">
            <div class="ids__wrapper-center"> 
              <div class="ids__grid XXL ids__grid-inset-S">
                <div class="ids__grid-cell-wanna-two">
                  <!-- подпись к карточке под логотипом партнера-->
                  <h2>We are a&nbsp;diverse team of&nbsp;thinkers &&nbsp;doers.</h2>
                  <div class="ids__stack M"></div>
                  <h2>We develop strategies, design identities and launch brands in&nbsp;IT, Fashion Tech, Telecom, Transport &&nbsp;Retail.</h2>
                </div>
                <!-- карточка с картинкой (меняем ссылкуб кавычки не удаляем)-->
                <div class="ids__grid-cell-wanna-two-image"> 
                  <div id="slideshow"><div> <img src="/images/lizaveta.png"></div>
<div> <img src="/images/denis.png"> </div>
<div> <img src="/images/darina.png"> </div>
<div> <img src="/images/marinab.png"></div>
<div> <img src="/images/oleg.png"> </div>
<div> <img src="/images/yuli.png"> </div>
<div> <img src="/images/mikita.png"></div>
<div> <img src="/images/karyna.png"> </div>
<div> <img src="/images/ola.png"> </div>
<div> <img src="/images/misha.png"></div>
<div> <img src="/images/marinar.png"> </div>
<div> <img src="/images/kris.png"> </div>
<div> <img src="/images/alice.png"></div>
<div> <img src="/images/alina.png"> </div>
                  </div>
                </div>
              </div>
              <div class="ids__stack M"></div>
              <div class="grid_headings">
                <div class="ids__grid-cell-left">
                  <h1>Our services</h1>
                  <div class="article-info">
                    <div class="ids__grid XXL ids__grid-inset-S">
                      <div class="ids__grid-cell-small">
                        <!-- подзаголовок слева-->
                        <h2>Brand Strategy Development</h2>
                      </div>
                      <div class="ids__grid-cell-big">
                        <!-- список (ul), li — пункт списка. добавить пункт: li, пробел, текст-->
                        <!--li в столбике на одном уроне-->
                        <ul>
                          <li>Market Research & Benchmarking</li>
                          <li>Business & Product Research</li>
                          <li>Brand Value Proposition</li>
                          <li>Interviews (15+)</li>
                          <li>Strategic Session</li>
                          <li>Brand Platform & Strategy</li>
                          <li>Communication Platform</li>
                          <li>Design Session</li>
                          <li>Employer Brand Strategy</li>
                          <li>Focus Groups</li>
                          <li>Brand Architecture</li>
                        </ul>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="ids__grid XXL ids__grid-inset-S">
                      <!-- подзаголовок слева-->
                      <div class="ids__grid-cell-small">
                        <h2>Brand Development</h2>
                      </div>
                      <div class="ids__grid-cell-big">
                        <!-- список (ul), li — пункт списка-->
                        <ul> 
                          <li>Logo Design</li>
                          <li>Visual Identity</li>
                          <li>Design System</li>
                          <li>Typography, Imagery, Motion</li>
                          <li>Guidelines & Brandbook</li>
                          <li>Brand Implementation</li>
                          <li>Naming</li>
                        </ul>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="ids__grid XXL ids__grid-inset-S">
                      <!-- подзаголовок слева-->
                      <div class="ids__grid-cell-small">
                        <h2>Employer Brand Development</h2>
                      </div>
                      <!-- список (ul), li — пункт списка, figcaption – дополнительная информация-->
                      <div class="ids__grid-cell-big">
                        <ul> 
                          <li>Employer brand strategy</li>
                          <li>Culture, EVP and&nbsp;employee experience</li>
                          <li>Onboarding Toolkits</li>
                        </ul>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="ids__grid XXL ids__grid-inset-S">
                      <!-- подзаголовок слева-->
                      <div class="ids__grid-cell-small">
                        <h2>Brand Launch & Support</h2>
                      </div>
                      <!-- список (ul), li — пункт списка, figcaption – дополнительная информация-->
                      <div class="ids__grid-cell-big">
                        <ul> 
                          <li>New Brand Pitch Engaging & Onboarding Teams</li>
                          <li>Draft Launch Strategy</li>
                          <li>Art-direction</li>
                          <li>Communication Design</li>
                          <li>Motion & Film</li>
                          <li>Digital product design</li>
                          <li>Event design</li>
                          <li>Environmental and retail design</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ids__grid-cell-awards">
                  <h1>Awards</h1>
                  <h3>We’ve got several Oscars of&nbsp;design world:</h3>
                  <div class="ids__grid-cell">
                    <!-- подзаголовок слева-->
                    <ul> 
                      <li> <a href="https://www.red-dot.org"> 
                          <h3>Red Dot Design Awards 2021</h3></a>
                        <p>Wanna, ItRex</p>
                        <p>Branding – Winner</p>
                        <div class="divider"></div>
                      </li>
                      <li> <a href="https://oneshow.org/">  
                          <h3>The One Show 2021</h3></a>
                        <p>Wanna</p>
                        <p>Branding – Merit</p>
                        <div class="divider"></div>
                      </li>
                      <li> <a href="https://www.effie.org/">
                          <h3>Effie 2021</h3></a>
                        <p>Generation Z</p>
                        <p>Project – Special Prize</p>
                        <div class="divider"></div>
                      </li>
                      <li> <a href="https://adfest.by/en">
                          <h3>White Square 2021</h3></a>
                        <p>Wanna</p>
                        <p>Branding – Bronze</p>
                        <div class="divider"></div>
                      </li>
                      <li> <a href="https://creative-stories.com.ua/">
                          <h3>KIAF 2021</h3></a>
                        <p>Wanna, ItRex</p>
                        <p>Branding – Silver, Branding – Shortlist</p>
                        <div class="divider"></div>
                      </li>
                      <li> <a href="https://www.canneslions.com/enter/young-lions-competitions">
                          <h3>Young Cannes Lions</h3></a>
                        <p>No silence for violence</p>
                        <p>Design – Gold</p>
                        <div class="divider"></div>
                      </li>
                      <li><a href="https://festival.ru/"> 
                          <h3>Red Apple Awards</h3></a>
                        <p>Wanna, ItRex</p>
                        <p>Branding – Bronze, Branding – Silver</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="ids__stack M"></div>
              <h2>Trusted by industry icons and&nbsp;young startups:</h2><script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<div class="container">
<section class="customer-logos slider"><a href="http://google.com">
                 <div class="slide"><img src="./images/logo_google.svg"></div></a><a href="https://www.samsung.com">
                 <div class="slide"><img src="./images/logo_samsung.svg"></div></a><a href="https://www.uber.com/ee/en/">
                 <div class="slide"><img src="./images/logo_uber.svg"></div></a><a href="https://www.jbl.com">
                 <div class="slide"><img src="./images/logo_jbl.svg"></div></a><a href="https://www.epam.com">
                 <div class="slide"><img src="./images/logo_epam.svg"></div></a><a href="http://google.com">
                 <div class="slide"><img src="./images/logo_havanaclub.png"></div></a><a href="http://google.com">
                 <div class="slide"><img src="./images/logo_hennessy.svg"></div></a><a href="https://www.nyxcosmetics.com">
                 <div class="slide"><img src="./images/logo_nyx.svg"></div></a><a href="https://allur.kz">
                 <div class="slide"><img src="./images/logo_allur.svg"></div></a><a href="">
                 <div class="slide"><img src="./images/logo_lifecell.svg"></div></a><a href="https://wanna.fashion">
                 <div class="slide"><img src="./images/logo_wanna.svg"></div></a><a href="https://itrexgroup.com">
                 <div class="slide"><img src="./images/logo_itrex.svg"></div></a></section>
</div>
              <div class="ids__stack M"></div>
              <h1 class="landing"><span>We build
                  <div class="intext-image"><img src="images/rocket.svg"></div>
                  <!--br--><span>brave</span><br><span>brands with purpose, </span><br><span>which people 
                    <div class="intext-image"><img src="images/love.svg"></div></span><span> love </span><br><span>and connect to.</span>
                  <div class="ids__stack XS"></div>
                  <h2>And this is how we do it:</h2>
                  <!--span в&nbsp;сфере рекламы --></span></h1>
              <div class="ids__grid M ids__grid-inset-L">
                <div class="ids__grid-cell">
                  <figure class="XS"><img src="/images/briefing.svg"></figure>
                  <h3>Briefing</h3>
                  <p>Debrief, Set goals. Define Agency Task, Timing & Budget</p>
                </div>
                <div class="ids__grid-cell">
                  <figure class="XS"><img src="/images/research.svg"></figure>
                  <h3>Research</h3>
                  <p>Research Market, Competitors, Clients, Employees, Business Processes to understand real environment</p>
                </div>
                <div class="ids__grid-cell">
                  <figure class="XS"><img src="/images/strategy.svg"></figure>
                  <h3>Strategy</h3>
                  <p>Develop Brand Essence, Brand Strategy and it's details</p>
                </div>
                <div class="ids__grid-cell">
                  <figure class="XS"><img src="/images/design.svg"></figure>
                  <h3>Design</h3>
                  <p>Develop visual & verbal communication</p>
                </div>
                <div class="ids__grid-cell">
                  <figure class="XS"><img src="/images/engagement.svg"></figure>
                  <h3>Engagement</h3>
                  <p>Engage & consult teams, deliver guides, support & art-direct</p>
                </div>
              </div>
            </div>
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfgwK3oNeXELQBVFFWBhsNe3ncrMdboEZK_6ZIJLL7_V8Y7CQ/formResponse" method="post"> 
              <input type="text" name="entry.509103056" aria-describedby="i2 i3">
              <input type="text" name="entry.1736051892" aria-describedby="i6 i7">
              <button type="submit">Submit</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="dark-wrapper">
        <div class="ids__wrapper-center"> 
          <div class="ids__stack S"></div>
          <div class="contact-button">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-small-contact">
                <!-- подзаголовок слева-->
                <h3>Have a project in mind?</h3>
              </div>
              <div class="ids__grid-cell-big-contact"><a href="/design-system">
                  <div class="contact-bg">
                    <H2>Drop us a line</H2>
                  </div></a></div>
            </div>
          </div>
          <div class="ids__stack M"></div>
          <h3>Have a question or need a consultation? </h3>
          <h2> <a href="/design-system">Click here </a><span>to chat with our manager directly in LinkedIn, </span><br><span>they reply on weekdays.</span></h2>
        </div>
      </div>
      <div class="ids__wrapper ids__full-width">
        <div class="ids__stack S"></div>
        <div class="desktop-header">
          <p class="ids__lead">© 2022 PRA</p>
          <div class="nav">
            <div class="nav-item"><span class="active" href="/about"><span>Contact</span></span>
            </div>
            <div class="nav-item"><span class="active" href="/about"><span>Behance</span></span>
            </div>
            <div class="nav-item"><span class="active" href="/about"><span>Linkedin</span></span>
            </div>
            <div class="nav-item"><span class="active" href="/about"><span>Instagram</span></span>
            </div>
          </div>
        </div>
        <div class="ids__stack S">
          <!--p sdkf g -->
        </div>
      </div>
    </footer>
    <script src="/assets/main.8f357832.js"></script>
  </body>
</html>
