site/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Let's talk"/>
    <meta name="author" content="Pocket Rocket"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Contact"/>
    <meta property="og:description" content="Let's talk"/>
    <meta property="og:url" content="https://pra-agency.pages.dev/contact"/>
    <meta property="og:image" content="https://pra-agency.pages.dev/images/og.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1142"/>
    <meta property="og:image:alt" content="Contact"/>
    <meta name="twitter:title" content="Contact"/>
    <meta name="twitter:description" content="Let's talk"/>
    <meta name="twitter:url" content="https://pra-agency.pages.dev/contact"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://pra-agency.pages.dev/images/og.png"/>
    <link rel="stylesheet" href="/assets/main.c115dc47.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><span class="active" href="/contact"><span>Contact</span></span>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><span class="active" href="/contact"><span>Contact</span></span>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="https://www.behance.net/pocketrocketagency"><img src="/images/behance.svg" alt="behance icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://www.instagram.com/pocketrocket_agency/"><img src="/images/inst.svg" alt="instagram icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://www.linkedin.com/company/pocket-rocket-poland/"><img src="/images/linkedin.svg" alt="linkedin icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://pocketrocket.notion.site/Pocket-Rocket-Agency-Vacancies-4db38b7b4be54693a309336dc4cd768e"><img src="/images/careers.svg" alt="careers icon" srcset=""></a>
                </div>
                <div class="nav-item"></div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section> </section>
        <div class="ids__wrapper-center"> 
          <div class="dark-wrapper">
            <div class="ids__stack L"></div>
            <div class="ids__stack XS">  </div>
            <div class="ids__grid M ids__grid-inset-L">
              <div class="grid-cell">
                <h1>Let's talk <br><span>about your project</span></h1>
                <h3 class="contact">We're open to work<br><span>Fill out the form or email&nbsp;us&nbsp;at</span><br><span>dareen@pocketrocket.agency</span></h3>
              </div>
              <div class="grid-cell-big">
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfgwK3oNeXELQBVFFWBhsNe3ncrMdboEZK_6ZIJLL7_V8Y7CQ/formResponse" method="post" onsubmit="window.location.href = '/submit-success';return false"> 
                  <h3 class="contact">Your name
                    <input type="text" placeholder="John Doe" name="entry.509103056" aria-describedby="i2 i3">
                  </h3>
                  <h3 class="contact">Email    
                    <input type="email" placeholder="example@mail.com" name="entry.1736051892" aria-describedby="i6 i7">
                  </h3>
                  <h3 class="contact">Message    
                    <textarea type="text" placeholder="Tell us about your project" name="entry.379523" aria-describedby="i10 i11"></textarea>
                  </h3>
                  <button type="submit">Submit form</button>
                </form>
              </div>
            </div>
          </div>
          <div class="ids__stack XS"></div>
        </div>
        <footer>
          <div class="dark-wrapper">
            <div class="ids__wrapper-center"> 
              <h3>Have a question or need a consultation? </h3>
              <h2> <a href="/design-system">Click here </a><span>to chat with our manager directly in LinkedIn, </span><br><span>they reply on weekdays.</span></h2>
            </div>
          </div>
          <div class="ids__wrapper ids__full-width">
            <div class="ids__stack S"></div>
            <div class="desktop-header">
              <p>© 2022 PRA. Warsaw, Poland</p>
              <div class="nav">
                <div class="nav-item"><a href="https://www.instagram.com/pocketrocket_agency/"><span>Instagram</span></a></div>
                <div class="nav-item"><a href="https://www.behance.net/pocketrocketagency"><span>Behance</span></a></div>
                <div class="nav-item"><a href="https://www.linkedin.com/company/pocket-rocket-poland/"><span>Linkedin</span></a></div>
                <div class="nav-item"><a href="https://pocketrocket.notion.site/Pocket-Rocket-Agency-Vacancies-4db38b7b4be54693a309336dc4cd768e"><span>Careers</span></a></div>
              </div>
            </div>
            <div class="ids__stack S">
              <!--p sdkf g -->
            </div>
          </div>
        </footer>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.c115dc47.js"></script>
  </body>
</html>

src/pages/contact.pug
extends /layouts/main.pug

block meta
  +meta(title="Contact", description="Let's talk", og-image="/images/IMG_0202.jpg")

block content
  .ids__wrapper.ids__full-width-wanna
    section 
    .ids__wrapper-center  
        .dark-wrapper
            .ids__stack.L
            h1 Let's talk about your project
            .ids__stack.XS   
            .ids__grid.M.ids__grid-inset-L
                .grid-cell
                    h2.contact We're open to work
                        br
                        span Fill out the form or 
                            a(href="/design-system") email&nbsp;us

                .grid-cell-big
                    form(action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfgwK3oNeXELQBVFFWBhsNe3ncrMdboEZK_6ZIJLL7_V8Y7CQ/formResponse", method="post") 
                        h3.contact Your name
                            input(type="text", placeholder='John Doe', name="entry.509103056",  aria-describedby="i2 i3")
                        h3.contact Email    
                            input(type="email", placeholder='example@mail.com', name="entry.1736051892", aria-describedby="i6 i7")
                        h3.contact Message    
                            textarea(type="text", placeholder='Tell us about your project', name="entry.379523", aria-describedby="i10 i11")
                        button(type="submit") Submit form
        .ids__stack.XS
    include /partials/footer_contact.pug
    
