site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pocket Rocket</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Innovative Branding Agency"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Pocket Rocket"/>
    <meta property="og:description" content="Innovative Branding Agency"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/IMG_0202.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Pocket Rocket"/>
    <meta name="twitter:title" content="Pocket Rocket"/>
    <meta name="twitter:description" content="Innovative Branding Agency"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/"/>
    <link rel="stylesheet" href="/assets/main.19134669.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><span class="active awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></span>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="/privacy-policy">Behance</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Instagram</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Linkedin</a>
                </div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section> 
          <!-- ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем-->
          <!--.cover_articles_mobile(style='background-image:url("/images/logo_3d.png")')-->
          <div class="cover_articles" style="background-image:url(&quot;https://static.tildacdn.com/tild6664-6637-4131-b537-656563336665/main.gif&quot;)"></div>
          <!--.cover_articles
          // ссылка на заглавное видео (первый блок на экране)
          video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://assets.reebok.com/videos/q_auto,f_auto,g_auto/ad452f7bd78d49a19cd4aba301428ce4_d98c/Reebok_Nano_X_Shoes_Black_EH3094_video.mp4")
          
          
          
          
          
          -->
          <div class="cover-text">
            <!-- заглавная надпись на первом экране-->
            <h1 class="landing">We Elonmusk <br><span>your business</span></h1>
          </div>
          <div class="cover_main"><a href="https://festival.ru/">
              <h2>Wanna. Welcome to Arketing era</h2>
              <video class="mainpage" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                <source src="https://dl.dropboxusercontent.com/s/8shbjarijo6pb98/wanna_site_cover2.mp4?dl=0">
              </video></a></div>
          <div class="cover_main"><a href="https://festival.ru/">
              <h2>Itrex. Redefining IT for 2020s</h2>
              <video class="mainpage" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                <source src="https://dl.dropboxusercontent.com/s/zl1m8pzb3j5sv83/Draft_preview_2.mp4?dl=0">
              </video></a></div>
          <div class="cover_main"><a href="https://festival.ru/">
              <h2>Allur. New identity for anautomotive giant</h2>
              <video class="mainpage" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                <source src="https://dl.dropboxusercontent.com/s/o8bzuhvrv2fip1a/render_anya_upd.mp4?dl=0">
              </video></a></div>
          <div class="cover_main"><a href="https://festival.ru/">
              <h2>Gruzin. Restart of Georgian fastfood</h2>
              <video class="mainpage" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                <source src="https://dl.dropboxusercontent.com/s/5ol89vhtwh3cjdf/1_1.mp4?dl=0">
              </video></a></div>
          <footer>
            <div class="dark-wrapper">
              <div class="ids__wrapper-center"> 
                <div class="ids__stack L"></div>
                <div class="contact-button">
                  <div class="ids__grid XXL ids__grid-inset-S">
                    <div class="ids__grid-cell-small-contact">
                      <h3>Have a project in mind?</h3>
                    </div>
                    <div class="ids__grid-cell-big-contact"><a href="/contact">
                        <div class="contact-bg">
                          <H2>Drop us a line</H2>
                        </div></a></div>
                  </div>
                </div>
                <div class="ids__stack M"></div>
                <h3>Have a question or need a consultation? </h3>
                <h2> <a href="/design-system">Click here </a><span>to chat with our manager directly in LinkedIn, </span><br><span>they reply on weekdays.</span></h2>
              </div>
            </div>
            <div class="ids__wrapper ids__full-width">
              <div class="ids__stack S"></div>
              <div class="desktop-header">
                <p>© 2022 PRA</p>
                <div class="nav">
                  <div class="nav-item"><a href="/about"><span>Behance</span></a>
                  </div>
                  <div class="nav-item"><a href="/about"><span>Linkedin</span></a>
                  </div>
                  <div class="nav-item"><a href="/about"><span>Instagram</span></a>
                  </div>
                  <div class="nav-item"><a href="/about"><span>Careers</span></a>
                  </div>
                </div>
              </div>
              <div class="ids__stack S">
                <!--p sdkf g -->
              </div>
            </div>
          </footer>
        </section>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.19134669.js"></script>
  </body>
</html>

src/pages/index.pug
extends /layouts/main.pug

block meta
  +meta(title="Pocket Rocket", description="Innovative Branding Agency", og-image="/images/IMG_0202.jpg")
    
block content
  .ids__wrapper.ids__full-width-wanna
    section 
      // ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем
      //.cover_articles_mobile(style='background-image:url("/images/logo_3d.png")')
      .cover_articles(style='background-image:url("https://static.tildacdn.com/tild6664-6637-4131-b537-656563336665/main.gif")')

      //.cover_articles
        // ссылка на заглавное видео (первый блок на экране)
        video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
          source(src="https://assets.reebok.com/videos/q_auto,f_auto,g_auto/ad452f7bd78d49a19cd4aba301428ce4_d98c/Reebok_Nano_X_Shoes_Black_EH3094_video.mp4")
        




      .cover-text
        // заглавная надпись на первом экране
        h1.landing We Elonmusk 
          br
          span your business
      .cover_main
        a(href="https://festival.ru/")
          h2 Wanna. Welcome to Arketing era
          video.mainpage(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://dl.dropboxusercontent.com/s/8shbjarijo6pb98/wanna_site_cover2.mp4?dl=0")
      .cover_main
        a(href="https://festival.ru/")
          h2 Itrex. Redefining IT for 2020s
          video.mainpage(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://dl.dropboxusercontent.com/s/zl1m8pzb3j5sv83/Draft_preview_2.mp4?dl=0")

      .cover_main
        a(href="https://festival.ru/")
          h2 Allur. New identity for anautomotive giant
          video.mainpage(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://dl.dropboxusercontent.com/s/o8bzuhvrv2fip1a/render_anya_upd.mp4?dl=0")
      .cover_main
        a(href="https://festival.ru/")
          h2 Gruzin. Restart of Georgian fastfood
          video.mainpage(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://dl.dropboxusercontent.com/s/5ol89vhtwh3cjdf/1_1.mp4?dl=0")
      include /partials/footer_design_review.pug
