src/pages/main.pug
extends /layouts/main.pug

block meta
  +meta(title="Wanna", description="Wanna x Farferch", og-image="/images/IMG_0202.jpg")

block content





  .ids__wrapper.ids__full-width-wanna
    section 
      // ссылка на заглавную картинку (первый блок на экране)
      //.cover_articles(style='background-image:url("https://static.tildacdn.com/tild6531-6361-4132-a532-666533616663/Lotte20Andersen20-20.jpg")')
      .cover_articles
        // ссылка на заглавное видео (первый блок на экране)
        video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
          source(src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/fashion/Wanna-site-eng.mp4")




      .cover-text-no-bg
        video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
          source(src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/fashion/Wanna-site-eng.mp4")
      video(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
            source(src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/videos/WANNA-TRY-ON.mp4")

      .dark-wrapper
        .ids__wrapper-center  
          h1 Revolutionize customer experience with Wanna AR solutions

          
          h2 Our insights
          h2 We are trusted by
          h2 Why choose Wanna 
          h2 They talk about us
          h1 We make fashion available to everyone through digital yet realistic total look experiences
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-wanna-two



              .article-logo
                // image — ссылка на логотип, href — ссылка для перехода (например, лого гуччи, сайт гуччм)
                a(href = 'https://wanna.fashion/gucci')
                  img(src="/images/farfetch-logo.svg", alt="", srcset="")
              .ids__stack.L
              h2 Wanna SDK integration




            .ids__grid-cell-wanna-two-image(style='background-image:url("https://static.tildacdn.com/tild6334-3463-4231-b138-336439343363/99e1cc0fa37ea3e08fbb.jpg")')




          .ids__stack.XS
          .article-info
            .ids__grid.XXL.ids__grid-inset-S
              .ids__grid-cell-small
                // подзаголовок слева
                h3 Goals:
              .ids__grid-cell-big
                // список (ul), li — пункт списка
                ul
                  li Create awareness and excitement around the launch of Gucci new sneaker collection
                  li Engage Gen-Z customers with Gucci brand and products
            .divider
            .ids__grid.XXL.ids__grid-inset-S
              .ids__grid-cell-small
                h3 Solution:
              .ids__grid-cell-big
                // список (ul), li — пункт списка
                ul  
                  li Developing a Lens based on Wanna Sneaker Try-On technology on Snap AR platform
                  li Running Shoppable AR Ads on Snap platform
                  li Direct link from Snap lens to Gucci e-commerce website
            .divider
            
            .ids__grid.XXL.ids__grid-inset-S
              .ids__grid-cell-small
                h3 Results:
              .ids__grid-cell-big
                // список (ul), li — пункт списка, figcaption – дополнительная информация
                ul  
                  li 18,9 million reach 
                  li 24,01 minute - Lens playtime
                  li 34k - clicks
                  li Positive ROAS
                  figcaption Metrics relate to the pilot period which ran between Jan 15th and Apr 15th 2020



          .ids__stack.XS
          .article-info
            .ids__grid.XXL.ids__grid-inset-S


              .ids__grid-cell-small
                .screens
                  .article-screen
                    //картинки (экраны телефонов), меняем ссылку
                    img(src="https://static.tildacdn.com/tild3835-3863-4663-b637-666631623063/noroot.png", alt="", srcset="")
                  .article-screen
                    img(src="https://static.tildacdn.com/tild6439-6431-4565-b637-353134653263/ezgifcom-gif-maker_8.gif", alt="", srcset="")        




              .ids__grid-cell-big
                  // отзыв
                  h3 "The results of the Virtual Try-On pilot in the China app were impressive, so we decided to bring the AR experience to a global level."
                  .ids__stack.XS
                  // автор отзыва
                  p Carol Hilsum,<br>Senior Director of Innovation, FARFETCH
      
      

site/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wanna</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Wanna x Farferch"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Wanna"/>
    <meta property="og:description" content="Wanna x Farferch"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/main"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/IMG_0202.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Wanna"/>
    <meta name="twitter:title" content="Wanna"/>
    <meta name="twitter:description" content="Wanna x Farferch"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/main"/>
    <link rel="stylesheet" href="/assets/main.8e6b227b.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="/privacy-policy">Behance</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Instagram</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Linkedin</a>
                </div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section> 
          <!-- ссылка на заглавную картинку (первый блок на экране)-->
          <!--.cover_articles(style='background-image:url("https://static.tildacdn.com/tild6531-6361-4132-a532-666533616663/Lotte20Andersen20-20.jpg")')-->
          <div class="cover_articles">
            <!-- ссылка на заглавное видео (первый блок на экране)-->
            <video class="cover" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
              <source src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/fashion/Wanna-site-eng.mp4">
            </video>
          </div>
          <div class="cover-text-no-bg">
            <video class="cover" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
              <source src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/fashion/Wanna-site-eng.mp4">
            </video>
          </div>
          <video autoplay="autoplay" loop="loop" muted="muted" preload="preload">
            <source src="https://by-wanna-kicks-public-dev.s3.amazonaws.com/videos/WANNA-TRY-ON.mp4">
          </video>
          <div class="dark-wrapper">
            <div class="ids__wrapper-center"> 
              <h1>Revolutionize customer experience with Wanna AR solutions</h1>
              <h2>Our insights</h2>
              <h2>We are trusted by</h2>
              <h2>Why choose Wanna </h2>
              <h2>They talk about us</h2>
              <h1>We make fashion available to everyone through digital yet realistic total look experiences</h1>
              <div class="ids__grid XXL ids__grid-inset-S">
                <div class="ids__grid-cell-wanna-two">
                  <div class="article-logo">
                    <!-- image — ссылка на логотип, href — ссылка для перехода (например, лого гуччи, сайт гуччм)--><a href="https://wanna.fashion/gucci"><img src="/images/farfetch-logo.svg" alt="" srcset=""></a>
                  </div>
                  <div class="ids__stack L"></div>
                  <h2>Wanna SDK integration</h2>
                </div>
                <div class="ids__grid-cell-wanna-two-image" style="background-image:url(&quot;https://static.tildacdn.com/tild6334-3463-4231-b138-336439343363/99e1cc0fa37ea3e08fbb.jpg&quot;)"></div>
              </div>
              <div class="ids__stack XS"></div>
              <div class="article-info">
                <div class="ids__grid XXL ids__grid-inset-S">
                  <div class="ids__grid-cell-small">
                    <!-- подзаголовок слева-->
                    <h3>Goals:</h3>
                  </div>
                  <div class="ids__grid-cell-big">
                    <!-- список (ul), li — пункт списка-->
                    <ul>
                      <li>Create awareness and excitement around the launch of Gucci new sneaker collection</li>
                      <li>Engage Gen-Z customers with Gucci brand and products</li>
                    </ul>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="ids__grid XXL ids__grid-inset-S">
                  <div class="ids__grid-cell-small">
                    <h3>Solution:</h3>
                  </div>
                  <div class="ids__grid-cell-big">
                    <!-- список (ul), li — пункт списка-->
                    <ul> 
                      <li>Developing a Lens based on Wanna Sneaker Try-On technology on Snap AR platform</li>
                      <li>Running Shoppable AR Ads on Snap platform</li>
                      <li>Direct link from Snap lens to Gucci e-commerce website</li>
                    </ul>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="ids__grid XXL ids__grid-inset-S">
                  <div class="ids__grid-cell-small">
                    <h3>Results:</h3>
                  </div>
                  <div class="ids__grid-cell-big">
                    <!-- список (ul), li — пункт списка, figcaption – дополнительная информация-->
                    <ul> 
                      <li>18,9 million reach </li>
                      <li>24,01 minute - Lens playtime</li>
                      <li>34k - clicks</li>
                      <li>Positive ROAS</li>
                      <figcaption>Metrics relate to the pilot period which ran between Jan 15th and Apr 15th 2020</figcaption>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="ids__stack XS"></div>
              <div class="article-info">
                <div class="ids__grid XXL ids__grid-inset-S">
                  <div class="ids__grid-cell-small">
                    <div class="screens">
                      <div class="article-screen">
                        <!--картинки (экраны телефонов), меняем ссылку--><img src="https://static.tildacdn.com/tild3835-3863-4663-b637-666631623063/noroot.png" alt="" srcset="">
                      </div>
                      <div class="article-screen"><img src="https://static.tildacdn.com/tild6439-6431-4565-b637-353134653263/ezgifcom-gif-maker_8.gif" alt="" srcset=""></div>
                    </div>
                  </div>
                  <div class="ids__grid-cell-big">
                    <!-- отзыв-->
                    <h3>"The results of the Virtual Try-On pilot in the China app were impressive, so we decided to bring the AR experience to a global level."</h3>
                    <div class="ids__stack XS"></div>
                    <!-- автор отзыва-->
                    <p>Carol Hilsum,<br>Senior Director of Innovation, FARFETCH</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.8e6b227b.js"></script>
  </body>
</html>
