site/starter copy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hot News</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Album"/>
    <meta name="author" content="Pocket Rocket"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Hot News"/>
    <meta property="og:description" content="Album"/>
    <meta property="og:url" content="https://pra-agency.pages.dev/starter copy"/>
    <meta property="og:image" content="https://pra-agency.pages.dev/images/1_cover.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1142"/>
    <meta property="og:image:alt" content="Hot News"/>
    <meta name="twitter:title" content="Hot News"/>
    <meta name="twitter:description" content="Album"/>
    <meta name="twitter:url" content="https://pra-agency.pages.dev/starter copy"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://pra-agency.pages.dev/images/1_cover.png"/>
    <link rel="stylesheet" href="/assets/main.6c0f927c.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="/privacy-policy">Behance</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Instagram</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Linkedin</a>
                </div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__shift-right">
        <section> 
          <div class="ids__stack S"></div>
          <div class="ids__label ids__label-outline">Скандал</div>
          <div class="ids__label ids__label-outline">Слив</div>
          <div class="ids__label ids__label-outline">Шоу-бизнес</div>
          <div class="ids__stack S"></div><img src="images/1_cover.png">
          <div class="ids__stack S"></div>
          <h1>В сеть слили новый альбом Misha Gorgodze & Oleg Lekhnitsky </h1>
          <p>Неизвестные слили в сеть новый альбом Misha Gorgodze & Oleg Lekhnitsky — Бесконечный</p>
          <p>Как сообщил редакции представитель артистов — релиз планировался на конец июля, но в студию проник посторонний и украл компьютер с записями, а также две бутылки швепса.</p>
          <p>Музыканты не унывают. В запасе есть много нового материала, а о факте кражи уже сообщено кому следует. </p>
          <p class="ids__lead"> Публикуем все слитые записи с разрешения авторов.</p>
          <!--aside p 
          -->
          <!--h1.landing Новый альбом уже в сети-->
          <fig></fig>
          <div class="ids__stack S"></div>
          <figure class="S"><img class="album" src="images/3_cover.png"></figure><iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1463464969&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"> </div>        
          <!--button Let's talk-->
          <!--.ids__stack.S -->
        </section>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.6c0f927c.js"></script>
  </body>
</html>

src/pages/starter copy.pug
extends /layouts/main.pug

block meta
  +meta(title="Hot News", description="Album", og-image="/images/1_cover.png")
  
block content
  .ids__wrapper.ids__shift-right
    section 
      .ids__stack.S
      .ids__label.ids__label-outline Скандал
      .ids__label.ids__label-outline Слив
      .ids__label.ids__label-outline Шоу-бизнес
      .ids__stack.S
      
      img(src="images/1_cover.png")
      .ids__stack.S
     
      h1 В сеть слили новый альбом Misha Gorgodze & Oleg Lekhnitsky 
      p Неизвестные слили в сеть новый альбом Misha Gorgodze & Oleg Lekhnitsky — Бесконечный
      p Как сообщил редакции представитель артистов — релиз планировался на конец июля, но в студию проник посторонний и украл компьютер с записями, а также две бутылки швепса.
      p Музыканты не унывают. В запасе есть много нового материала, а о факте кражи уже сообщено кому следует. 
      
      p.ids__lead  Публикуем все слитые записи с разрешения авторов.
      //aside 
        p 
      //h1.landing Новый альбом уже в сети
      fig
      

      .ids__stack.S
      figure.S
        img.album(src="images/3_cover.png")
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1463464969&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"> </div>        
      //button Let's talk
      //.ids__stack.S 
