site/starter.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hot News</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Album"/>
    <meta name="author" content="Pocket Rocket"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Hot News"/>
    <meta property="og:description" content="Album"/>
    <meta property="og:url" content="https://pra-agency.pages.dev/starter"/>
    <meta property="og:image" content="https://pra-agency.pages.dev/images/1_cover.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1142"/>
    <meta property="og:image:alt" content="Hot News"/>
    <meta name="twitter:title" content="Hot News"/>
    <meta name="twitter:description" content="Album"/>
    <meta name="twitter:url" content="https://pra-agency.pages.dev/starter"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://pra-agency.pages.dev/images/1_cover.png"/>
    <link rel="stylesheet" href="/assets/main.c53710d0.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="https://www.behance.net/pocketrocketagency"><img src="/images/behance.svg" alt="behance icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://www.instagram.com/pocketrocket_agency/"><img src="/images/inst.svg" alt="instagram icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://www.linkedin.com/company/pocket-rocket-poland/"><img src="/images/linkedin.svg" alt="linkedin icon" srcset=""></a>
                </div>
                <div class="nav-item"><a href="https://pocketrocket.notion.site/Pocket-Rocket-Agency-Vacancies-4db38b7b4be54693a309336dc4cd768e"><img src="/images/careers.svg" alt="careers icon" srcset=""></a>
                </div>
                <div class="nav-item"></div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section>
          <div class="dark-wrapper">
            <div class="ids__wrapper-center"> 
              <div class="grid-wanna">
                <div class="wannagridsell item1" style="background-image:url(&quot;https://static.tildacdn.com/tild3632-6332-4664-a133-376233623032/d13a7290-c74c-11ea-8.jpg&quot;)"><a href=""> 
                    <div class="gradient">
                      <h2>Gucci</h2>
                      <p>Digital Sneaker Try-On in the Gucci app</p>
                    </div></a></div>
                <div class="wannagridsell item2" style="background-image:url(&quot;https://static.tildacdn.com/tild6466-3964-4432-b838-633530343662/3a06e61eecfc-942a-be.jpg&quot;)"><a href=""> 
                    <div class="gradient">
                      <h2>GOAT</h2>
                      <p>Increase in-app engagement      </p>
                    </div></a></div>
                <div class="wannagridsell item3" style="background-image:url(&quot;https://static.tildacdn.com/tild6364-3766-4130-b131-653434623133/004_lamoda.jpg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>lamoda</h2>
                      <p>Differentiate Lamoda app from competitors               </p>
                    </div></a></div>
                <div class="wannagridsell item4" style="background-image:url(&quot;https://static.tildacdn.com/tild3835-6466-4561-a133-663562323230/99af717d-3979-4695-9.jpg&quot;)"><a href=""> 
                    <div class="gradient">
                      <h2>Reebok</h2>
                      <p>New product activation in COVID-era         </p>
                    </div></a></div>
                <div class="wannagridsell item5" style="background-image:url(&quot;https://static.tildacdn.com/tild3464-3739-4136-a663-336464376261/noroot.png&quot;)"><a href=""> 
                    <div class="gradient">
                      <h2>Snapchat</h2>
                      <p> Shoppable AR in Snapchat</p>
                    </div></a></div>
                <div class="wannagridsell item6" style="background-image:url(&quot;https://static.tildacdn.com/tild3436-3661-4535-a334-643462656439/EP8qe9QXkAIxi_v.jpeg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>Grailify</h2>
                      <p>Lower User Acquisition cost         </p>
                    </div></a></div>
                <div class="wannagridsell item7" style="background-image:url(&quot;https://static.tildacdn.com/tild6266-3735-4661-a161-393365323136/_.jpeg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>The Iconic</h2>
                      <p>Improve return rates</p>
                    </div></a></div>
                <div class="wannagridsell item8" style="background-image:url(&quot;https://static.tildacdn.com/tild6531-6361-4132-a532-666533616663/Lotte20Andersen20-20.jpg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>FARFETCH</h2>
                      <p>Position FARFETCH as technological leader in luxury fashion      </p>
                    </div></a></div>
                <div class="wannagridsell item9" style="background-image:url(&quot;https://static.tildacdn.com/tild6230-3739-4166-a330-353034643434/5e388be05bc79c1d6978.jpeg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>Allbirds</h2>
                      <p>Create excitement around launch of Allbirds App</p>
                    </div></a></div>
              </div>
              <div class="grid-wanna-one-image">
                <div class="wannagridsell item10" style="background-image:url(&quot;https://static.tildacdn.com/tild6230-3739-4166-a330-353034643434/5e388be05bc79c1d6978.jpeg&quot;)"> <a href=""> 
                    <div class="gradient">
                      <h2>Allbirds</h2>
                      <p>Create excitement around launch of Allbirds App</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.c53710d0.js"></script>
  </body>
</html>

src/pages/starter.pug
extends /layouts/main.pug

block meta
  +meta(title="Hot News", description="Album", og-image="/images/1_cover.png")
  
block content
  .ids__wrapper.ids__full-width-wanna
    section
      .dark-wrapper
        .ids__wrapper-center 
          .grid-wanna
            .wannagridsell.item1(style='background-image:url("https://static.tildacdn.com/tild3632-6332-4664-a133-376233623032/d13a7290-c74c-11ea-8.jpg")')
              a(href="") 
                .gradient
                  h2 Gucci
                  p Digital Sneaker Try-On in the Gucci app
            .wannagridsell.item2(style='background-image:url("https://static.tildacdn.com/tild6466-3964-4432-b838-633530343662/3a06e61eecfc-942a-be.jpg")')
              a(href="") 
                .gradient
                  h2 GOAT
                  p Increase in-app engagement      
            .wannagridsell.item3(style='background-image:url("https://static.tildacdn.com/tild6364-3766-4130-b131-653434623133/004_lamoda.jpg")') 
              a(href="") 
                .gradient
                  h2 lamoda
                  p Differentiate Lamoda app from competitors               
            .wannagridsell.item4(style='background-image:url("https://static.tildacdn.com/tild3835-6466-4561-a133-663562323230/99af717d-3979-4695-9.jpg")')
              a(href="") 
                .gradient
                  h2 Reebok
                  p New product activation in COVID-era         
            .wannagridsell.item5(style='background-image:url("https://static.tildacdn.com/tild3464-3739-4136-a663-336464376261/noroot.png")')
              a(href="") 
                .gradient
                  h2 Snapchat
                  p  Shoppable AR in Snapchat
            .wannagridsell.item6(style='background-image:url("https://static.tildacdn.com/tild3436-3661-4535-a334-643462656439/EP8qe9QXkAIxi_v.jpeg")') 
              a(href="") 
                .gradient
                  h2 Grailify
                  p Lower User Acquisition cost         
            .wannagridsell.item7(style='background-image:url("https://static.tildacdn.com/tild6266-3735-4661-a161-393365323136/_.jpeg")') 
              a(href="") 
                .gradient
                  h2 The Iconic
                  p Improve return rates
            .wannagridsell.item8(style='background-image:url("https://static.tildacdn.com/tild6531-6361-4132-a532-666533616663/Lotte20Andersen20-20.jpg")') 
              a(href="") 
                .gradient
                  h2 FARFETCH
                  p Position FARFETCH as technological leader in luxury fashion      
            .wannagridsell.item9(style='background-image:url("https://static.tildacdn.com/tild6230-3739-4166-a330-353034643434/5e388be05bc79c1d6978.jpeg")') 
              a(href="") 
                .gradient
                  h2 Allbirds
                  p Create excitement around launch of Allbirds App
          .grid-wanna-one-image
            .wannagridsell.item10(style='background-image:url("https://static.tildacdn.com/tild6230-3739-4166-a330-353034643434/5e388be05bc79c1d6978.jpeg")') 
              a(href="") 
                .gradient
                  h2 Allbirds
                  p Create excitement around launch of Allbirds App
