site/wanna.html
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Who are Pocket Rocket"/>
    <meta name="author" content="Pocket Rocket"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="About"/>
    <meta property="og:description" content="Who are Pocket Rocket"/>
    <meta property="og:url" content="https://pra-agency.pages.dev/wanna"/>
    <meta property="og:image" content="https://pra-agency.pages.dev/images/og.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1142"/>
    <meta property="og:image:alt" content="About"/>
    <meta name="twitter:title" content="About"/>
    <meta name="twitter:description" content="Who are Pocket Rocket"/>
    <meta name="twitter:url" content="https://pra-agency.pages.dev/wanna"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://pra-agency.pages.dev/images/og.png"/>
    <link rel="stylesheet" href="/assets/main.7fbae8db.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><a class="awakeness sleep" href="/">
                  <div class="logo-icon"><img src="/images/logo-icon.svg"></div>
                  <div class="logo-text">pocket rocket</div></a>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/about"><span>About</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span цщ
             
              
            -->
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot /
              .language-item
                a(href="#" data-locale="es-ES") CN
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/about"><span>About</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span цщ
               
                
              -->
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot /
                .language-item
                  a(href="#" data-locale="es-ES") CN
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <div class="nav-item"><a href="/privacy-policy">Behance</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Instagram</a>
                </div>
                <div class="nav-item"><a href="/privacy-policy">Linkedin</a>
                </div>
                <div class="ids__stack M"></div>
                <p>© 2022 PRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width-wanna">
        <section> 
          <!-- ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем-->
          <!--.cover_articles_mobile(style='background-image:url("/images/logo_3d.png")')-->
          <!--.cover_articles(style='background-image:url("/images/logo_3d.png")')-->
          <div class="cover_articles">
            <!-- ссылка на заглавное видео (первый блок на экране)-->
            <video class="cover" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
              <source src="https://dl.dropboxusercontent.com/s/xc5p5o14y18upzg/wanna_edit_guys_site.mp4?dl=0">
            </video>
          </div>
          <div class="cover-text">
            <!-- заглавная надпись на первом экране-->
            <!--h1.cover Pocket Rocket is an&nbsp;innovative branding&nbsp;agency. We help businesses grow up to&nbsp;an&nbsp;extra 30%&nbsp;a&nbsp;year.-->
          </div>
          <div class="dark-wrapper">
            <div class="ids__wrapper-center"> 
              <div class="ids__text">
                <h1 class="landing">Wanna</h1>
                <h1>Welcome to the ARketing era</h1>
              </div>
              <div class="ids__grid XXL ids__grid-inset-S">
                <div class="ids__grid-cell">
                  <div class="ids__stack M"></div>
                  <h3>Disciplines:</h3>
                  <h5>
                    <ul> 
                      <li>Brand platform & strategy</li>
                      <li>Employer brand strategy</li>
                      <li>Communication strategy</li>
                      <li>Brand identity</li>
                      <li>Concept development</li>
                      <li>Brand implementation & management</li>
                      <li>Digital product curation</li>
                      <li>Communication design  </li>
                    </ul>
                  </h5>
                </div>
                <div class="ids__grid-cell-small">
                  <div class="ids__stack M"></div>
                  <p>Wanna is a leading Fashion-Tech company that invented a hyper-realistic AR technology for trying on footwear and accessories. Its power was unleashed during the lockdown when it turned into a lifesaver for major brands that were desperate to tackle shopping barriers in the way of customers. In an instant, Wanna opened the door - on a global scale - for Gucci, Farfetch, Snapchat, Reebok and many others.</p>
                  <p>Such heady success required an immediate boost to their positioning. And we jumped on board to do exactly that by developing an innovative solution, framed within a futuristic design that matched both business and fashion criteria. While elaborating on positioning, we came up with the name for the whole industry and took up the leading spot in it.</p>
                  <p>May we present Wanna – Fashion ARketing.</p>
                  <div class="ids__stack XXS"> </div><a href="">Read more </a>
                </div>
              </div>
              <div class="ids__stack M"></div>
              <div class="cover_incase"><a href="https://wanna.fashion">
                  <video class="cases" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                    <source src=" https://dl.dropboxusercontent.com/s/ycp1bjkpjv0u891/wanna_edit_site.mp4?dl=0">
                  </video></a></div>
              <div class="ids__text">
                <div class="ids__stack S"></div>
                <h1>A logo that speaks of innovation and&nbsp;carries itself with&nbsp;style</h1>
              </div>
              <div class="cover_incase"><img src="https://static.tildacdn.com/tild6166-3535-4637-b535-356231303434/girl.gif" alt=""></div>
              <div class="cover_incase"><img src="https://static.tildacdn.com/tild3936-6532-4031-a561-336139316634/wanna_guy.png" alt=""></div>
              <div class="cover_incase"><img src="https://static.tildacdn.com/tild3432-6331-4631-a236-303734636334/Slogan2.svg" alt=""></div>
              <div class="ids__stack M"></div>
              <div class="quote">
                <figure class="XS"> <img src="https://static.tildacdn.com/tild3039-3266-4263-a534-633634323235/__2021-03-26__123040.png" alt=""></figure>
                <div class="grid-cell-big">
                  <H1>"Guys from Pocket Rocket helped us to&nbsp;redefine our&nbsp;business and&nbsp;communication strategy. Their professionalism, passion for&nbsp;work and&nbsp;experience were key to&nbsp;the&nbsp;success of&nbsp;new&nbsp;positioning"</H1>
                  <p>Sergey Arhangelskiy,<br><span>CEO at Wanna</span></p>
                </div>
              </div>
              <div class="ids__stack M"></div>
              <div class="ids__text">
                <div class="ids__stack S"></div>
                <h1>The Color & Grid system helps to create the innovative mood & arrange data</h1>
              </div>
              <div class="cover_main"><a href="https://wanna.fashion">
                  <video class="cases" autoplay="autoplay" loop="loop" muted="muted" preload="preload">
                    <source src="https://dl.dropboxusercontent.com/s/vbtw55qqb7hov1j/Type_color_fin.mp4?dl=0">
                  </video></a></div>
              <div class="ids__stack M"></div>
              <div class="quote">
                <figure class="XS"> <img src="https://static.tildacdn.com/tild6338-3763-4538-b861-646433373738/__2021-03-26__121713.png" alt=""></figure>
                <div class="ids__full_width">
                  <H1>"We expected our&nbsp;branding to&nbsp;be&nbsp;in&nbsp;live with&nbsp;the&nbsp;company strategic plan on&nbsp;expansion, and&nbsp;be&nbsp;ready to&nbsp;boost the&nbsp;awareness of&nbsp;our products. Pocket Rocket delivered that"</H1>
                  <p>Dmitry Rogozhkin,<br><span>Head of Business Development at Wanna</span></p>
                </div>
              </div>
              <div class="ids__stack M"> </div>
              <div class="ids__stack S"></div>
              <h1>Take a look at other cases</h1>
              <div class="ids__grid XL ids__grid-inset-S">
                <div class="ids__grid-cell"><a href="https://wanna.fashion">
                    <figure> <img src="images/allur_cover.png" alt=""></figure>
                    <h3>Allur. New identity for an automotive giant</h3></a></div>
                <div class="ids__grid-cell"><a href="https://wanna.fashion">
                    <figure><img src="images/itrex_cover.png" alt=""></figure>
                    <h3>ItRex. Redefining IT for 2020s</h3></a></div>
                <div class="ids__grid-cell"><a href="https://wanna.fashion">
                    <figure> <img src="images/gruzin_cover.png" alt=""></figure>
                    <h3>Gruzin. Restart of Georgian fastfood</h3></a></div>
              </div>
            </div>
          </div>
          <footer>
            <div class="dark-wrapper">
              <div class="ids__wrapper-center"> 
                <div class="ids__stack L"></div>
                <div class="contact-button">
                  <div class="ids__grid XXL ids__grid-inset-S">
                    <div class="ids__grid-cell-small-contact">
                      <h3>Have a project in mind?</h3>
                    </div>
                    <div class="ids__grid-cell-big-contact"><a href="/contact">
                        <div class="contact-bg">
                          <H2>Drop us a line</H2>
                        </div></a></div>
                  </div>
                </div>
                <div class="ids__stack M"></div>
                <h3>Have a question or need a consultation? </h3>
                <h2> <a href="/design-system">Click here </a><span>to chat with our manager directly in LinkedIn, </span><br><span>they reply on weekdays.</span></h2>
              </div>
            </div>
            <div class="ids__wrapper ids__full-width">
              <div class="ids__stack S"></div>
              <div class="desktop-header">
                <p>© 2022 PRA</p>
                <div class="nav">
                  <div class="nav-item"><a href="https://www.behance.net/pocketrocketagency"><span>Behance</span></a>
                  </div>
                  <div class="nav-item"><a href="https://www.linkedin.com/company/pocket-rocket-poland/"><span>Linkedin</span></a>
                  </div>
                  <div class="nav-item"><a href="https://www.instagram.com/pocketrocket_agency/"><span>Instagram</span></a>
                  </div>
                  <div class="nav-item"><a href="https://pocketrocket.notion.site/Pocket-Rocket-Agency-Vacancies-4db38b7b4be54693a309336dc4cd768e"><span>Careers</span></a>
                  </div>
                </div>
              </div>
              <div class="ids__stack S">
                <!--p sdkf g -->
              </div>
            </div>
          </footer>
        </section>
      </div>
    </main>
    <!--include /partials/footer_design_review.pug-->
    <script src="/assets/main.7fbae8db.js"></script>
  </body>
</html>

src/pages/wanna.pug
extends /layouts/main.pug

block meta
  +meta(title="About", description="Who are Pocket Rocket", og-image="/images/og.png")




block content





  .ids__wrapper.ids__full-width-wanna
    section 
      // ссылка на заглавную картинку (первый блок на экране): просто поменять ссылку в скобках, кавычки не удаляем
      //.cover_articles_mobile(style='background-image:url("/images/logo_3d.png")')
      //.cover_articles(style='background-image:url("/images/logo_3d.png")')

      .cover_articles
        // ссылка на заглавное видео (первый блок на экране)
        video.cover(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
          source(src="https://dl.dropboxusercontent.com/s/xc5p5o14y18upzg/wanna_edit_guys_site.mp4?dl=0")




      .cover-text
        // заглавная надпись на первом экране
        //h1.cover Pocket Rocket is an&nbsp;innovative branding&nbsp;agency. We help businesses grow up to&nbsp;an&nbsp;extra 30%&nbsp;a&nbsp;year.
      .dark-wrapper
        .ids__wrapper-center  
          .ids__text
            h1.landing Wanna
            h1 Welcome to the ARketing era

          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell
              .ids__stack.M
              h3 Disciplines:
              h5
                ul  
                  li Brand platform & strategy
                  li Employer brand strategy
                  li Communication strategy
                  li Brand identity
                  li Concept development
                  li Brand implementation & management
                  li Digital product curation
                  li Communication design  
            .ids__grid-cell-small
              .ids__stack.M
              p Wanna is a leading Fashion-Tech company that invented a hyper-realistic AR technology for trying on footwear and accessories. Its power was unleashed during the lockdown when it turned into a lifesaver for major brands that were desperate to tackle shopping barriers in the way of customers. In an instant, Wanna opened the door - on a global scale - for Gucci, Farfetch, Snapchat, Reebok and many others.
              p Such heady success required an immediate boost to their positioning. And we jumped on board to do exactly that by developing an innovative solution, framed within a futuristic design that matched both business and fashion criteria. While elaborating on positioning, we came up with the name for the whole industry and took up the leading spot in it.
              p May we present Wanna – Fashion ARketing.
              .ids__stack.XXS 
              a(href="") Read more 

          .ids__stack.M
          .cover_incase
            a(href="https://wanna.fashion")
                video.cases(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
                  source(src=" https://dl.dropboxusercontent.com/s/ycp1bjkpjv0u891/wanna_edit_site.mp4?dl=0")
          .ids__text
            .ids__stack.S
            h1 A logo that speaks of innovation and&nbsp;carries itself with&nbsp;style
          .cover_incase
            img(src="https://static.tildacdn.com/tild6166-3535-4637-b535-356231303434/girl.gif", alt="")
          .cover_incase
            img(src="https://static.tildacdn.com/tild3936-6532-4031-a561-336139316634/wanna_guy.png", alt="")
          .cover_incase
            img(src="https://static.tildacdn.com/tild3432-6331-4631-a236-303734636334/Slogan2.svg", alt="")
          .ids__stack.M
          .quote
            figure.XS 
                img(src="https://static.tildacdn.com/tild3039-3266-4263-a534-633634323235/__2021-03-26__123040.png", alt="")
            .grid-cell-big
              H1 "Guys from Pocket Rocket helped us to&nbsp;redefine our&nbsp;business and&nbsp;communication strategy. Their professionalism, passion for&nbsp;work and&nbsp;experience were key to&nbsp;the&nbsp;success of&nbsp;new&nbsp;positioning"
              
              p Sergey Arhangelskiy,
                br 
                span CEO at Wanna
          .ids__stack.M


          .ids__text
            .ids__stack.S
            h1 The Color & Grid system helps to create the innovative mood & arrange data
          .cover_main
            a(href="https://wanna.fashion")
                video.cases(autoplay='autoplay', loop='loop', muted='muted', preload='preload')
                  source(src="https://dl.dropboxusercontent.com/s/vbtw55qqb7hov1j/Type_color_fin.mp4?dl=0")
          .ids__stack.M




          .quote
            figure.XS 
                img(src="https://static.tildacdn.com/tild6338-3763-4538-b861-646433373738/__2021-03-26__121713.png", alt="")
            .ids__full_width
              H1 "We expected our&nbsp;branding to&nbsp;be&nbsp;in&nbsp;live with&nbsp;the&nbsp;company strategic plan on&nbsp;expansion, and&nbsp;be&nbsp;ready to&nbsp;boost the&nbsp;awareness of&nbsp;our products. Pocket Rocket delivered that"
              
              p Dmitry Rogozhkin,
                br 
                span Head of Business Development at Wanna


          .ids__stack.M 
          .ids__stack.S
          h1 Take a look at other cases
          .ids__grid.XL.ids__grid-inset-S

            .ids__grid-cell
              a(href="https://wanna.fashion")
                figure 
                  img(src="images/allur_cover.png", alt="")
                h3 Allur. New identity for an automotive giant
            .ids__grid-cell
              a(href="https://wanna.fashion")
                figure
                  img(src="images/itrex_cover.png", alt="")      
                h3 ItRex. Redefining IT for 2020s
            .ids__grid-cell
              a(href="https://wanna.fashion")
                figure 
                  img(src="images/gruzin_cover.png", alt="")
                h3 Gruzin. Restart of Georgian fastfood



      
      include /partials/footer_design_review.pug
